#body {
    position: relative;
    top: -30px;
    left: 5.5%;
    width: 85%;
    height: 200px;
    color: whitesmoke;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#body:hover {
    box-shadow: 0 0 0px, 0 0 50px #9b59b6;
}

#logoBody {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 68px;
    left: -5px; 
}

#tituloHome {
    color:darkgray;
    position: relative;
    left: 9.5%;
    font-family: cursive;
    transition: color .5s;
}

#tituloHome:hover{
    color:darkseagreen;
}

/**/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 40px;
    font-family: cursive;
	/* Grid */
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
    color:aquamarine;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {
	/* Grid */
	display: grid;
	grid-template-columns: repeat(3,2fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight:normal;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    background-image: url('../img/fondoCards.jpg');
	
}

.card .textos {
	height: 100%;
	
	/* Flexblox */
	/* display: flex;
	flex-direction: column;
	justify-content: space-between; */

	/* Grid */
	/* width: 30%; */
	display: grid;
	grid-template-rows: 1fr 1fr; /*1fr auto = para hacer de una una fila*una fila*/	
}

#cardsDescription {
    color:darkseagreen;
}

#link{
    color:aquamarine;
    text-decoration: none;
    
}

.card:hover {
    border-end-start-radius: 20%;
    border-radius: 4%;
    box-shadow: 500px 500px 500px, 0 0 50px black;
    border-end-start-radius: 25%;
    color:#9b59b6;

}
#link:hover {
    color:#9b59b6;
}


@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}
